<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

  <view class="options">
    <view class="book">
      <image mode="aspectFit" src="/static/images/icon/book.png"></image>
      <view>
        电话预定
      </view>
    </view>
    <view class="points">
      <image mode="aspectFit" src="/static/images/icon/points.png"></image>
      <view>
        用户积分
      </view>
    </view>
    <view class="suggestion">
      <image mode="aspectFit" src="/static/images/icon/suggestion.png"></image>
      <view>
        评价建议
      </view>
    </view>
  </view>

</view>