/**index.wxss**/

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.options {
  display: flex;
  justify-content: space-around;
  height: 300rpx;
  width: 100%;
  padding: 50rpx;
  position: fixed;
  bottom: 0;
  box-sizing: border-box;
}

.book,
.suggestion,
.points {
  flex: 1;
  height: 80rpx;
  padding: 30rpx;
  font-size: 35rpx;
  text-align: center;
}

image {
  height: 100%;
  width: 100%;
}