page {
  height: 100%;
}

.whole {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}


.carousel {
  display: flex;
  width: 750rpx;
  height: 300rpx;
  background-color: thistle;
  flex: 0 0 auto;

  swiper {
    width: 100%;
    height: 100%;
  }

  .swiperBox {
    display: flex;
    width: 300rpx;
  }
}



.orderArea {
  display: flex;
  flex-direction: row;
  flex: 1 1 auto;
  overflow: auto;

  .catagories {
    display: flex;
    width: 200rpx;
    flex-direction: column;
    background-color: rgb(169, 231, 233);
    font-size: 30rpx;

    .catagory.active {
      background-color: white;
      border-left: rgb(154, 189, 255) solid 10rpx;
      border-right: transparent solid 10rpx;
      box-sizing: border-box;
    }

    .catagory {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 200rpx;
      height: 80rpx;
    }
  }


}

.dishAll {
  .kindName {
    height: 100rpx;
    /* background-color: burlywood; */
    display: flex;
    align-items: center;
    font-size: 40rpx;
    padding: 0rpx 20rpx 0rpx 20rpx;
  }

  .dish {
    display: flex;
    width: 550rpx;
    height: 240rpx;
    font-size: 36rpx;
  }

  .dishPic {
    display: flex;
    width: 200rpx;
    box-sizing: border-box;
    padding: 10rpx 10rpx 0rpx 20rpx;

    .pic {
      border-radius: 10rpx;
    }
  }

  .dishInfo {
    width: 330rpx;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 0rpx 10rpx 0rpx 10rpx;

    .dishName {
      flex: 2;
    }

    .dishSales {
      font-size: 30rpx;
      flex: 4;
    }

    .dishPayment {
      flex: 3;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .dishCounter {
        display: flex;

        .dishMinus,
        .dishPlus,
        .dishServes {
          display: flex;
          width: 40rpx;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}

.mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 5;
  background: rgba(0, 0, 0, 0.5);
}

.checkout {
  display: flex;
  height: 100rpx;
  flex: 0 0 auto;

  .cartDetail {
    position: fixed;
    bottom: 100rpx;
    width: 100vw;
    z-index: 6;
    background-color: whitesmoke;
    transition: 0.3s cubic-bezier(.07, .92, .4, .97);
    transform: translate(0, 100%);
    /* overflow: auto; */

    .titleBar {
      font-size: 40rpx;
      padding: 20rpx 20rpx 10rpx 20rpx;
      height: 60rpx;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      .clearAll {
        display: flex;

        .detailClear {
          display: flex;
          width: 40rpx;
          align-items: center;
          padding: 5rpx 0rpx 0rpx 0rpx;
        }
      }
    }

    .orderedList {
      max-height: 50vh;
      overflow: auto;

      .detailDish {
        display: flex;
        width: 750rpx;
        height: 180rpx;
        font-size: 36rpx;
        padding: 0rpx 10rpx 0rpx 10rpx;
        box-sizing: border-box;


        .detailDishPic {
          display: flex;
          width: 150rpx;
          box-sizing: border-box;
          padding: 10rpx 10rpx 0rpx 10rpx;

          .pic {
            border-radius: 10rpx;
          }
        }

        .detailDishInfo {
          width: 550rpx;
          display: flex;
          flex-direction: column;
          box-sizing: border-box;
          padding: 0rpx 10rpx 0rpx 10rpx;

          .detailDishName {
            flex: 2;
          }

          .detailDishPayment {
            flex: 3;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .detailDishCounter {
              display: flex;

              .detailDishMinus,
              .detailDishPlus,
              .detailDishServes {
                display: flex;
                width: 40rpx;
                justify-content: center;
                align-items: center;
              }
            }
          }
        }
      }
    }
  }

  .cartDetail.show {
    transform: translate(0, 0);
    transition: 0.2s cubic-bezier(.07, .92, .4, .97);
  }

  .checkoutBasic {
    display: flex;
    align-items: center;
    width: 100%;
    z-index: 8;
    background-color: white;

    .shoppingCart {
      flex: 1;
      display: flex;
      position: relative;
      width: 200rpx;

      .cartIcon {
        display: flex;
        width: 200rpx;
        transform: translate(-15rpx, -10rpx) scale(0.85);
      }

      .cartRedDot {
        display: flex;
        height: 50rpx;
        min-width: 50rpx;
        background-color: red;
        border-radius: 25rpx;
        justify-content: center;
        align-items: center;
        font-size: 30rpx;
        color: white;
        transform: translate(-65rpx, 30rpx);
      }
    }

    .totalPrice {
      flex: 2;
    }

    .goToPay {
      flex: 1;
      padding: 10rpx;
      height: 80rpx;

      .payButton {
        width: 100%;
        height: 100%;
        background-color: rgb(110, 159, 250);
        color: white;
        text-align: center;
        line-height: 80rpx;
        font-size: 36rpx;
        border-radius: 40rpx;
        transition: 0.4s cubic-bezier(0, 1.02, .43, .96);
      }
    }
  }
}