page {
  height: 100%;
}
.whole {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}
.carousel {
  display: flex;
  width: 750rpx;
  height: 300rpx;
  background-color: thistle;
  flex: 0 0 auto;
}
.carousel swiper {
  width: 100%;
  height: 100%;
}
.carousel .swiperBox {
  display: flex;
  width: 300rpx;
}
.orderArea {
  display: flex;
  flex-direction: row;
  flex: 1 1 auto;
  overflow: auto;
}
.catagories {
  display: flex;
  width: 200rpx;
  flex-direction: column;
  background-color: #a9e7e9;
  font-size: 30rpx;
}
.catagories .catagory.active {
  background-color: white;
  border-left: #9abdff solid 10rpx;
  border-right: transparent solid 10rpx;
  box-sizing: border-box;
}
.catagories .catagory {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200rpx;
  height: 80rpx;
}
.kindName {
  height: 100rpx;
  /* background-color: burlywood; */
  display: flex;
  align-items: center;
  font-size: 40rpx;
  padding: 0rpx 20rpx 0rpx 20rpx;
}
.dish {
  display: flex;
  width: 550rpx;
  height: 240rpx;
  font-size: 36rpx;
}
.dish .dishPic {
  display: flex;
  width: 200rpx;
  box-sizing: border-box;
  padding: 10rpx 10rpx 0rpx 20rpx;
}
.dish .dishPic .pic {
  border-radius: 10rpx;
}
.dish .dishInfo {
  width: 330rpx;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 0rpx 10rpx 0rpx 10rpx;
}
.dish .dishInfo .dishName {
  flex: 2;
}
.dish .dishInfo .dishSales {
  font-size: 30rpx;
  flex: 4;
}
.dishPayment {
  flex: 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.dishPayment .dishCounter {
  display: flex;
}
.dishPayment .dishCounter .dishMinus,
.dishPayment .dishCounter .dishPlus,
.dishPayment .dishCounter .dishServes {
  display: flex;
  width: 40rpx;
  justify-content: center;
  align-items: center;
}
.mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 5;
  background: rgba(0, 0, 0, 0.5);
}
.checkout {
  display: flex;
  height: 100rpx;
  flex: 0 0 auto;
}
.checkout .cartDetail {
  position: fixed;
  bottom: 100rpx;
  width: 100vw;
  z-index: 6;
  background-color: whitesmoke;
  transition: 0.3s cubic-bezier(0.07, 0.92, 0.4, 0.97);
  transform: translate(0, 100%);
  /* overflow: auto; */
}
.checkout .cartDetail.show {
  transform: translate(0, 0);
  transition: 0.2s cubic-bezier(0.07, 0.92, 0.4, 0.97);
}
.titleBar {
  font-size: 40rpx;
  padding: 20rpx 20rpx 10rpx 20rpx;
  height: 60rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.titleBar .clearAll {
  display: flex;
}
.titleBar .clearAll .detailClear {
  display: flex;
  width: 40rpx;
  align-items: center;
  padding: 5rpx 0rpx 0rpx 0rpx;
}
.orderedList {
  max-height: 50vh;
  overflow: auto;
}
.orderedList .detailDish {
  display: flex;
  width: 750rpx;
  height: 180rpx;
  font-size: 36rpx;
  padding: 0rpx 10rpx 0rpx 10rpx;
  box-sizing: border-box;
}
.orderedList .detailDish .detailDishPic {
  display: flex;
  width: 150rpx;
  box-sizing: border-box;
  padding: 10rpx 10rpx 0rpx 10rpx;
}
.orderedList .detailDish .detailDishPic .pic {
  border-radius: 10rpx;
}
.orderedList .detailDish .detailDishInfo {
  width: 550rpx;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 0rpx 10rpx 0rpx 10rpx;
}
.orderedList .detailDish .detailDishInfo .detailDishName {
  flex: 2;
}
.orderedList .detailDish .detailDishInfo .detailDishPayment {
  flex: 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.orderedList .detailDish .detailDishInfo .detailDishPayment .detailDishCounter {
  display: flex;
}
.orderedList .detailDish .detailDishInfo .detailDishPayment .detailDishCounter .detailDishMinus,
.orderedList .detailDish .detailDishInfo .detailDishPayment .detailDishCounter .detailDishPlus,
.orderedList .detailDish .detailDishInfo .detailDishPayment .detailDishCounter .detailDishServes {
  display: flex;
  width: 40rpx;
  justify-content: center;
  align-items: center;
}
.checkoutBasic {
  display: flex;
  align-items: center;
  width: 100%;
  z-index: 8;
  background-color: white;
}
.checkoutBasic .shoppingCart {
  flex: 1;
  display: flex;
  position: relative;
  width: 200rpx;
}
.checkoutBasic .shoppingCart .cartIcon {
  display: flex;
  width: 200rpx;
  transform: translate(-15rpx, -10rpx) scale(0.85);
}
.checkoutBasic .shoppingCart .cartRedDot {
  display: flex;
  height: 50rpx;
  min-width: 50rpx;
  background-color: red;
  border-radius: 25rpx;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  color: white;
  transform: translate(-65rpx, 30rpx);
}
.checkoutBasic .totalPrice {
  flex: 2;
}
.checkoutBasic .goToPay {
  flex: 1;
  padding: 10rpx;
  height: 80rpx;
}
.checkoutBasic .goToPay .payButton {
  width: 100%;
  height: 100%;
  background-color: #6e9ffa;
  color: white;
  text-align: center;
  line-height: 80rpx;
  font-size: 36rpx;
  border-radius: 40rpx;
  transition: 0.4s cubic-bezier(0, 1.02, 0.43, 0.96);
}
