<view class="whole">
  <view class="titleBar">
    <view class="orderState {{activeState==='all'?'active':''}}" bindtap="toAll">全部</view>
    <view class="orderState {{activeState==='cooking'?'active':''}}" bindtap="toCooking">制作中</view>
    <view class="orderState {{activeState==='unpaid'?'active':''}}" bindtap="toUnpaid">待支付</view>
    <view class="orderState {{activeState==='finished'?'active':''}}" bindtap="toFinished">已完成</view>
  </view>
  <view class="historyOrders">
    <scroll-view>
      <view wx:for="{{historyOrders}}" class="singleOrder" hidden="{{activeState!==order.state&&activeState!=='all'}}"
        wx:for-item="order">
        <view class="orderTime">
          {{order.time}}
        </view>

        <view class="orderDetail">
          <view class="pics">
            <view class="monoPic" wx:if="{{order.displayList.length===1}}">
              <view>
                <image mode="widthFix" src="{{order.displayList[0]['image-url']}}"></image>
              </view>
              <view>
                <view>{{order.displayList[0].name}}</view>
              </view>
            </view>
            <view class="multiPic" wx:if="{{order.displayList.length>1}}">
              <view class="dish" wx:for="{{order.displayList}}">
                <image mode="widthFix" src="{{item['image-url']}}"></image>
                <view class="dishName">
                  {{item.name}}
                </view>
              </view>
              <view class="abbr" wx:if="{{order.exceed}}">…</view>
            </view>
          </view>
          <view>
            <view class="price">
              <text>￥</text>{{order.totalPrice}}
            </view>
            <view class="amount">
              共{{order.totalAmount}}件
            </view>
          </view>
        </view>
        <view class="nextStep">
          <view class="next orderFinished" data-id="{{order.time}}" data-state="{{order.state}}"
            hidden="{{order.state !== 'cooking'}}" bindtap="cooked">
            模拟后台完成制作
          </view>
          <view class="next orderUnpaid" data-id="{{order.time}}" data-state="{{order.state}}"
            hidden="{{order.state !== 'unpaid'}}" bindtap="paid">
            模拟支付
          </view>
          <view class="next orderPaid" data-id="{{order.time}}" data-state="{{order.state}}"
            hidden="{{order.state !== 'finished'}}" bindtap="finished">
            已经完成
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>