<view>
  <view class="titleBar">
    <view class="orderState {{activeState==='all'?'active':''}}" bindtap="toAll">全部</view>
    <view class="orderState {{activeState==='cooking'?'active':''}}" bindtap="toCooking">制作中</view>
    <view class="orderState {{activeState==='unpaid'?'active':''}}" bindtap="toUnpaid">待支付</view>
    <view class="orderState {{activeState==='finished'?'active':''}}" bindtap="toFinished">已完成</view>
  </view>
  <view class="historyOrders">
    <view wx:for="{{historyOrders}}" class="singleOrder" hidden="{{activeState!=='all'}}">
      <view class="tableNumber"></view>
      <view class="pics"></view>
      <view class="test">
        {{activeState}}
      </view>
      <view class="orderTime">
        {{item.time.year}}
        {{item.time.month}}
        {{item.time.date}}
        {{item.time.hour}}
        {{item.time.minute}}
        {{item.time.second}}
      </view>
      <view class="orderFinished">
        {{item.finished}}
      </view>
      <view class="orderCooking">
        {{item.cooking}}
      </view>

      <view class="orderDetail">
        {{item.totalPrice}}
        {{item.totalAmount}}
      </view>
    </view>
  </view>

  <view id="test">
    <view wx:for="{{testData}}" hidden="{{item.number===1}}" class="test1">
    good
    <view>
    {{item.number}}</view>
    </view>
  </view>
</view>